<nav class="navbar logo_navbar">
  <a href="#" class="navbar-brand">
    <img src="https://firebasestorage.googleapis.com/v0/b/form-check-app.appspot.com/o/logo-2019.svg?alt=media&token=b26b10a4-1c39-400c-9538-f5b2e89f381b" alt="logo" width="200" height="40">
  </a>
</nav>

<nav class="navbar navbar-expand search_navbar sticky-top">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav search_ul">
      <form class="form-inline search_field">
        <i class="fas fa-search"></i>
        <input class="form-control search_input ml-sm-2" type="search" placeholder="Search by product name, manufacturer, SKU, keyword..." aria-label="Search">
      </form>
      <div class="nav-item nav-link dropdown categ">
        <span class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
          Categories
        </span>

        <div class="dropdown-menu">
          <a href="#" class="dropdown-item">Periodontists</a>
          <a href="#" class="dropdown-item">General Dentistry</a>
          <a href="#" class="dropdown-item">Endontonics</a>
        </div>
      </div>
      <div class="nav-item nav-link fav">
        <i class="fas fa-heart"></i> <span>Favourites</span>
      </div>
      <div class="nav-item nav-link cart">
        <span class="cart_icon_count">0</span>
        <i class="fas fa-shopping-cart"></i>
        <span>Cart</span>
      </div>
    </ul>
  </div>
</nav>

<div class="container-fluid">
  <div class="row">
    <!-- repeat col for each item -->
  </div>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut mi at ipsum hendrerit laoreet ut quis est. Praesent lobortis non mi in facilisis. Fusce sed fermentum massa. Aenean at ex at velit euismod blandit in eget justo. Aenean in ante id sapien mollis dignissim. Vestibulum laoreet blandit ipsum, eu mattis arcu ultricies id. Nulla facilisi. Etiam tempus orci nec lacus ornare ornare. Quisque finibus neque a libero tincidunt tempus. Duis id nunc sed tellus fermentum rhoncus sed eu ex. Phasellus consequat posuere mi. Phasellus sagittis sit amet quam id porta.

Quisque luctus tincidunt quam. Aliquam in ipsum in lorem consequat gravida ac eu nunc. Sed a urna risus. Donec pretium sed turpis vitae posuere. Vivamus sed elit vitae turpis vestibulum commodo. Integer ultrices odio diam, a molestie purus blandit et. Donec neque mi, rhoncus in tempor at, hendrerit non lorem. Phasellus id interdum metus. Cras tincidunt lacus ac urna accumsan molestie non in ante. Praesent ut faucibus augue, sit amet aliquam dolor. Suspendisse tortor mauris, vehicula nec nisi at, tristique auctor tortor. Nulla sed felis quis turpis dapibus aliquet. Fusce nec turpis felis. Ut suscipit quam dapibus consectetur consectetur. Nulla nec pharetra magna.

Maecenas congue elit massa, quis tempus mauris placerat nec. Ut ornare augue nec ante consectetur tempor. Aenean a varius nisi. Donec accumsan tortor nec turpis varius, at faucibus massa bibendum. Vestibulum consequat sem sed elit imperdiet pulvinar. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;

Etiam lectus sem, pellentesque et tristique ut, auctor sed ligula. Integer lobortis eleifend erat, a faucibus leo accumsan sed. Duis eget mollis ligula. Quisque eleifend sem nisi, id mollis nulla venenatis sit amet. Etiam mauris nunc, tincidunt ut nisi a, semper dapibus arcu. Curabitur semper pulvinar purus in consequat. Nunc tincidunt, justo nec interdum maximus, risus nisi suscipit velit, interdum pulvinar elit orci eget tortor. Donec tincidunt tincidunt ipsum, vel posuere est semper sit amet. Nullam at ullamcorper lectus. Suspendisse egestas porttitor nulla, eget finibus nibh sagittis vitae. Etiam eu fringilla purus. Nulla blandit luctus dui, ac suscipit erat ornare sed.

Nunc auctor tempus eros, et dignissim felis. Quisque eget dignissim lorem, et rhoncus tellus. Nulla tincidunt volutpat purus, in vulputate lacus placerat vitae. Nullam eu suscipit tortor. Cras eget orci in purus convallis malesuada. Nullam semper odio vel ante pharetra congue. Nam in tortor vestibulum, cursus leo a, congue lorem. Nulla lobortis nisi non tempor porttitor.

Maecenas blandit tristique justo ac ultrices. Phasellus egestas mi risus, non bibendum dui fringilla sit amet. Quisque finibus, urna non sodales tincidunt, quam ipsum pellentesque tellus, quis convallis turpis magna hendrerit est. Phasellus quis aliquam ipsum. Cras condimentum velit id facilisis placerat. Donec ac erat sodales, pharetra ligula ut, cursus tellus. Duis tempus efficitur neque, eget facilisis diam condimentum sit amet. Nullam quis lobortis ligula, venenatis imperdiet sem. Morbi sed mauris vestibulum, accumsan metus nec, gravida neque. Proin mattis erat in turpis molestie pharetra. Mauris ullamcorper eu felis non laoreet. Integer quis fermentum ipsum, ut consequat nunc. Maecenas at tellus at mi venenatis tincidunt quis eu risus. Duis vestibulum consequat aliquet. Nulla dignissim arcu sed eros tempor, vitae pellentesque orci vulputate.

Aliquam tincidunt est erat, in malesuada arcu laoreet vel. Curabitur condimentum diam ac orci ornare tempor. Donec facilisis, purus vitae varius posuere, augue sapien lacinia erat, id vehicula risus lectus in magna. Nullam imperdiet risus eu ligula lacinia, feugiat ultrices magna consequat. Etiam mollis elit vel dolor laoreet, eget porta libero ultricies. Mauris nec hendrerit metus. Praesent eleifend, velit sed egestas blandit, nulla elit pulvinar purus, in dictum elit justo sed velit. Etiam imperdiet massa a sapien dictum, ac pharetra leo hendrerit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam mattis diam ut metus semper, quis dignissim elit rutrum. Praesent at turpis semper, porttitor purus ac, accumsan felis. Fusce porttitor tincidunt orci. Etiam sit amet velit eu metus accumsan tincidunt nec sed sem.

In lobortis dolor enim, ut mollis ex aliquam venenatis. Ut mollis est vitae diam rutrum imperdiet. In sit amet lectus eu ex imperdiet sollicitudin vel sit amet magna. Vestibulum sollicitudin eros consectetur ligula accumsan, sit amet auctor diam ornare. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed est neque, iaculis at pulvinar vel, condimentum in dui. Vestibulum vestibulum nisi ut iaculis laoreet. Morbi venenatis tellus dolor, nec faucibus velit tincidunt ut. Vestibulum cursus at nunc et dapibus.

Mauris egestas elementum eros quis rutrum. Donec elementum vel nulla malesuada aliquet. Suspendisse eget purus tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est odio, pharetra vitae nibh vitae, convallis lacinia purus. Proin eu velit enim. Donec gravida lectus laoreet ex iaculis, eu pulvinar diam elementum. Maecenas pellentesque turpis leo, quis bibendum quam dictum vitae. Donec rutrum, odio a fringilla vestibulum, ligula nisi iaculis justo, nec convallis leo urna in nisi. Donec malesuada vestibulum nisl, et dapibus ex tincidunt vel. Donec tempor mi id nisi mollis, sed lobortis eros pretium.

Vestibulum eu lorem at massa lobortis porttitor hendrerit vel nisl. Vestibulum at erat in risus eleifend dignissim id in nisi. Fusce urna lacus, ullamcorper a sem sed, viverra commodo diam. Nunc nisi est, suscipit quis hendrerit non, rhoncus non tellus. Phasellus pharetra, metus ut interdum blandit, diam massa porta odio, at consequat elit eros et enim. Etiam pellentesque diam sapien, eget hendrerit arcu vulputate quis. Quisque est sem, maximus facilisis sapien at, rhoncus ultricies elit. Curabitur malesuada nibh at ante vestibulum semper blandit in tellus. Donec ut commodo elit, sit amet mattis neque. Pellentesque vitae libero sem. Fusce scelerisque nisi quam, eu mattis mi auctor in. Maecenas sollicitudin, tellus nec elementum bibendum, sem turpis suscipit ex, id maximus orci arcu nec sem. Nulla a sem et ante varius mollis. Phasellus ac mauris turpis. Suspendisse potenti.</p>
</div>

<!--
<h1>Hello {{$ctrl.name}}!</h1>
<p>
  Start editing <b>home/home.html</b> :)
</p>
-->